import React from 'react';

const AlertIcon = props => {
  return (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9 0.875C4.51172 0.875 0.875 4.51172 0.875 9C0.875 13.4883 4.51172 17.125 9 17.125C13.4883 17.125 17.125 13.4883 17.125 9C17.125 4.51172 13.4883 0.875 9 0.875ZM9.67188 5.15625L9.55078 9.65234C9.54297 9.97266 9.32031 10.2305 9 10.2305C8.67969 10.2305 8.45703 9.97266 8.44922 9.65234L8.32812 5.15625C8.32031 4.78125 8.62109 4.46875 9 4.46875C9.375 4.46875 9.67969 4.77734 9.67188 5.15625ZM9 12.8281C8.58203 12.8281 8.25391 12.5117 8.25391 12.1094C8.25391 11.707 8.58203 11.3906 9 11.3906C9.41797 11.3906 9.74609 11.707 9.74609 12.1094C9.74609 12.5117 9.41797 12.8281 9 12.8281Z" fill={props.pathFill}/>
    </svg>
  );
};

export default AlertIcon;
