import React from 'react';

const UpdateIcon = props => (
  <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.8447 1.51953L5.92676 7.4375C5.88281 7.48145 5.85938 7.54004 5.85938 7.60156V8.37793C5.85938 8.50684 5.96484 8.60938 6.09082 8.60938H6.86133C6.92285 8.60938 6.98437 8.58594 7.02832 8.54199L12.9492 2.62402C13.04 2.5332 13.04 2.38672 12.9492 2.2959L12.1729 1.51953C12.082 1.42871 11.9355 1.42871 11.8447 1.51953ZM13.9336 0.962891L13.5117 0.541016L13.5059 0.535156C13.415 0.456055 13.2949 0.40625 13.1689 0.40625C13.04 0.40625 12.9199 0.456055 12.8291 0.538086L12.498 0.87207C12.4541 0.918945 12.4541 0.992188 12.498 1.03613L12.8027 1.34082L13.4385 1.97656C13.4854 2.02344 13.5586 2.02344 13.6055 1.97656L13.9365 1.64551C14.0186 1.55469 14.0654 1.4375 14.0654 1.30566C14.0625 1.17676 14.0156 1.05371 13.9336 0.962891Z" fill={props.pathFill}/>
    <path d="M7.32422 9.01953C7.23633 9.10742 7.11621 9.15723 6.99316 9.15723H5.78027C5.52246 9.15723 5.31152 8.94629 5.31152 8.68848V7.47266C5.31152 7.34961 5.36133 7.22949 5.44922 7.1416L5.47266 7.11816L9.79688 2.79395C9.87012 2.7207 9.81738 2.59473 9.71484 2.59473H2.65723C1.70801 2.59473 0.9375 3.36523 0.9375 4.31445V10.877C0.9375 11.8262 1.70801 12.5967 2.65723 12.5967H10.1572C11.1064 12.5967 11.877 11.8262 11.877 10.877V4.75391C11.877 4.64844 11.751 4.59863 11.6777 4.67188L7.34766 8.99609L7.32422 9.01953Z" fill={props.pathFill}/>
  </svg>
);

export default UpdateIcon;
